# Turn on execshield
kernel.exec-shield=1
kernel.randomize_va_space=1

# Enable IP spoofing protection
net.ipv4.conf.all.rp_filter=1

# Disable IP source routing
net.ipv4.conf.all.accept_source_route=0

# Ignoring broadcasts request
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_messages=1

# Make sure spoofed packets get logged
net.ipv4.conf.all.log_martians = 1

# ingore icmp
net.ipv4.icmp_echo_ignore_all=1

# Block ipv4 forward
net.ipv4.ip_forward = 0

# SYN flood protection
net.ipv4.tcp_syncookies = 1